<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 21px!important;
            height: 21px!important;
        }
        </style>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
    <link href="http://cdn.jsdelivr.net/openlayers.geocoder/latest/ol3-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        #map {
            width: 851px;
            height: 690px;
        }
        </style>
        <title></title>
    </head>
    <body>
<table>
<tbody>
<tr>
<td style="text-align: right;"><span style="font-size: 24pt; color: #ff9900; font-family: impact, sans-serif;">THE SOVIET SYLLABUS: YEAR 1959</span></td>
</tr>
<tr>
<td><img class="wp-image-16 size-full" src="http://blogs.cuit.columbia.edu/st2963/files/2019/01/The_Workshop-e1546555830459.png" alt="" width="653" height="262" /></td>
</tr>
<tr>
  <p>
<td>This project presents the works that had great impact on Soviet and world thought many generations later. One year is chosen only for a preliminary demonstration of what the project will be. The goal is to create a dynamic map, both physical and abstract, in order to show the networks within institutions and through publishing.
    </p>
&nbsp;
<p>
The project features two points of entry into the data: from the perspective of city institutes, and from the scale of an author. The institute analysis is based on spatio-temporal homogeneity and it presupposes shared values and ideas between a collective. These ideas may not be clearly articulated by the authors themselves, but they reproduce those ideas as agents of their environments.
    </p>
&nbsp;
<p>
The map shows the most important works, generated through the analysis of university and institution libraries across the Eastern bloc. The large orange titles are imported ground-breaking knowledge. Violet small titles show local "stars," who had impact mostly within their city. The number after the title is the index of how many books are available in the databases of the selected universities and institutions.

The list of works does not represent the whole picture without an expert's interpretations. Thus, this map serves as a starting point to answer the question: how many schools of thought were in the Soviet Union in 1959? The classification is based on two axes: author's location and author's relation to other authors on the map (as a translator, an editor, an introductory note writer).
    </p>
&nbsp;
<p>
Search by the discipline:

    #philosophy, #engineering, #archeology, #physics, #science_history ...</td></p>
</tr>
</tbody>
</table>
&nbsp;

&nbsp;
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
    <script src="http://cdn.jsdelivr.net/openlayers.geocoder/latest/ol3-geocoder.js"></script>
        <script src="layers/Found_at_Polytech_Kharkiv_1959_0.js"></script><script src="layers/Polytech_Kharkiv_1959_1.js"></script><script src="layers/Found_at_Telecommunication_Leningrad_1959copy_2.js"></script><script src="layers/Telecommunication_Leningrad_1959_3.js"></script><script src="layers/Found_at_Polytech_Peter_the_Great_1959copy_4.js"></script><script src="layers/Polytech_Peter_the_Great_1959_5.js"></script>
        <script src="styles/Found_at_Polytech_Kharkiv_1959_0_style.js"></script><script src="styles/Polytech_Kharkiv_1959_1_style.js"></script><script src="styles/Found_at_Telecommunication_Leningrad_1959copy_2_style.js"></script><script src="styles/Telecommunication_Leningrad_1959_3_style.js"></script><script src="styles/Found_at_Polytech_Peter_the_Great_1959copy_4_style.js"></script><script src="styles/Polytech_Peter_the_Great_1959_5_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
